00000000000i[     ] Bochs x86 Emulator 2.4.6
00000000000i[     ]   Build from CVS snapshot, on February 22, 2011
00000000000i[     ] Compiled at Nov 11 2011, 09:31:18
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: yes
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=no
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x2b13fd0d0010. after alignment, vector=0x2b13fd0d1000
00000000000i[MEM0 ] 4.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=4
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/40448 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[STIME] using 'slowdown' timer synchronization method
00000000000i[     ] lt_dlhandle is 0x274ab20
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0x274b540
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0x274bfa0
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0x274c7e0
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0x274d150
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0x274d880
00000000000i[PLGIN] loaded plugin libbx_hdimage.so
00000000000i[     ] lt_dlhandle is 0x274e160
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0x274ed20
00000000000i[PLGIN] loaded plugin libbx_soundmod.so
00000000000i[     ] lt_dlhandle is 0x274f5a0
00000000000i[PLGIN] loaded plugin libbx_unmapped.so
00000000000i[     ] lt_dlhandle is 0x274fe10
00000000000i[PLGIN] loaded plugin libbx_biosdev.so
00000000000i[     ] lt_dlhandle is 0x2750820
00000000000i[PLGIN] loaded plugin libbx_speaker.so
00000000000i[     ] lt_dlhandle is 0x2750fb0
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.so
00000000000i[     ] lt_dlhandle is 0x2751820
00000000000i[PLGIN] loaded plugin libbx_gameport.so
00000000000i[     ] lt_dlhandle is 0x2752190
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0x2752ac0
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0x27532a0
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[     ] lt_dlhandle is 0x2765370
00000000000i[PLGIN] loaded plugin libbx_serial.so
00000000000i[     ] lt_dlhandle is 0x27661e0
00000000000i[PLGIN] loaded plugin libbx_parallel.so
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Tue Nov  6 20:22:33 2012 (time0=1352262153)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'boot/zImage' ro=0, h=2,t=80,spt=18
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000f23 00000800 00002000 07cbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000001 2a100800
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000003305i[BIOS ] $Revision: 1.257 $ $Date: 2011/01/26 09:52:02 $
00000318042i[KBD  ] reset-disable command received
00000442356i[VBIOS] VGABios $Id$
00000442427i[VGA  ] VBE known Display Interface b0c0
00000442459i[VGA  ] VBE known Display Interface b0c5
00000443128i[VBIOS] VBE Bios $Id$
00000760600i[BIOS ] Starting rombios32
00000761033i[BIOS ] Shutdown flag 0
00000761616i[BIOS ] ram_size=0x00400000
00000762013i[BIOS ] ram_end=4MB
00000802518i[BIOS ] Found 1 cpu(s)
00000818373i[BIOS ] bios_table_addr: 0x000fb928 end=0x000fcc00
00000830927i[BIOS ] bios_table_cur_addr: 0x000fb928
00012943039i[BIOS ] Booting from 0000:7c00
00014981134i[FDD  ] partial read() on floppy image returns 29/512
00015026089i[FDD  ] read() on floppy image returns 0
00015071044i[FDD  ] read() on floppy image returns 0
00015115999i[FDD  ] read() on floppy image returns 0
00015160954i[FDD  ] read() on floppy image returns 0
00015205909i[FDD  ] read() on floppy image returns 0
00015250864i[FDD  ] read() on floppy image returns 0
00015295819i[FDD  ] read() on floppy image returns 0
00015340774i[FDD  ] read() on floppy image returns 0
00015387669i[FDD  ] read() on floppy image returns 0
00015432624i[FDD  ] read() on floppy image returns 0
00015477579i[FDD  ] read() on floppy image returns 0
00015522534i[FDD  ] read() on floppy image returns 0
00015567489i[FDD  ] read() on floppy image returns 0
00015612444i[FDD  ] read() on floppy image returns 0
00015657399i[FDD  ] read() on floppy image returns 0
00015702354i[FDD  ] read() on floppy image returns 0
00015747309i[FDD  ] read() on floppy image returns 0
00015792264i[FDD  ] read() on floppy image returns 0
00015837219i[FDD  ] read() on floppy image returns 0
00015882174i[FDD  ] read() on floppy image returns 0
00015927129i[FDD  ] read() on floppy image returns 0
00015972084i[FDD  ] read() on floppy image returns 0
00016017039i[FDD  ] read() on floppy image returns 0
00016061994i[FDD  ] read() on floppy image returns 0
00016106949i[FDD  ] read() on floppy image returns 0
00016151904i[FDD  ] read() on floppy image returns 0
00016198819i[FDD  ] read() on floppy image returns 0
00016243774i[FDD  ] read() on floppy image returns 0
00016288729i[FDD  ] read() on floppy image returns 0
00016333684i[FDD  ] read() on floppy image returns 0
00016378639i[FDD  ] read() on floppy image returns 0
00016423594i[FDD  ] read() on floppy image returns 0
00016468549i[FDD  ] read() on floppy image returns 0
00016513504i[FDD  ] read() on floppy image returns 0
00016558459i[FDD  ] read() on floppy image returns 0
00016603414i[FDD  ] read() on floppy image returns 0
00016648369i[FDD  ] read() on floppy image returns 0
00016693324i[FDD  ] read() on floppy image returns 0
00016738279i[FDD  ] read() on floppy image returns 0
00016783234i[FDD  ] read() on floppy image returns 0
00016828189i[FDD  ] read() on floppy image returns 0
00016873144i[FDD  ] read() on floppy image returns 0
00016918099i[FDD  ] read() on floppy image returns 0
00016963054i[FDD  ] read() on floppy image returns 0
00017009949i[FDD  ] read() on floppy image returns 0
00017054904i[FDD  ] read() on floppy image returns 0
00017099859i[FDD  ] read() on floppy image returns 0
00017144814i[FDD  ] read() on floppy image returns 0
00017189769i[FDD  ] read() on floppy image returns 0
00017234724i[FDD  ] read() on floppy image returns 0
00017279679i[FDD  ] read() on floppy image returns 0
00017324634i[FDD  ] read() on floppy image returns 0
00017369589i[FDD  ] read() on floppy image returns 0
00017414544i[FDD  ] read() on floppy image returns 0
00017459499i[FDD  ] read() on floppy image returns 0
00017504454i[FDD  ] read() on floppy image returns 0
00017549409i[FDD  ] read() on floppy image returns 0
00017594364i[FDD  ] read() on floppy image returns 0
00017639319i[FDD  ] read() on floppy image returns 0
00017684274i[FDD  ] read() on floppy image returns 0
00017729229i[FDD  ] read() on floppy image returns 0
00017774184i[FDD  ] read() on floppy image returns 0
00017821080i[FDD  ] read() on floppy image returns 0
00017866035i[FDD  ] read() on floppy image returns 0
00017910990i[FDD  ] read() on floppy image returns 0
00017955945i[FDD  ] read() on floppy image returns 0
00018000900i[FDD  ] read() on floppy image returns 0
00018045855i[FDD  ] read() on floppy image returns 0
00018090810i[FDD  ] read() on floppy image returns 0
00018135765i[FDD  ] read() on floppy image returns 0
00018180720i[FDD  ] read() on floppy image returns 0
00018225675i[FDD  ] read() on floppy image returns 0
00018270630i[FDD  ] read() on floppy image returns 0
00018315585i[FDD  ] read() on floppy image returns 0
00018360540i[FDD  ] read() on floppy image returns 0
00018405495i[FDD  ] read() on floppy image returns 0
00018450450i[FDD  ] read() on floppy image returns 0
00018495405i[FDD  ] read() on floppy image returns 0
00018540360i[FDD  ] read() on floppy image returns 0
00018585315i[FDD  ] read() on floppy image returns 0
00018632233i[FDD  ] read() on floppy image returns 0
00018677188i[FDD  ] read() on floppy image returns 0
00018722143i[FDD  ] read() on floppy image returns 0
00018767098i[FDD  ] read() on floppy image returns 0
00018812053i[FDD  ] read() on floppy image returns 0
00018857008i[FDD  ] read() on floppy image returns 0
00018901963i[FDD  ] read() on floppy image returns 0
00018951664i[BIOS ] KBD: unsupported int 16h function 03
00018956700i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
00248596000p[SDL  ] >>PANIC<< User requested shutdown.
00248596000i[CPU0 ] CPU is in protected mode (active)
00248596000i[CPU0 ] CS.d_b = 32 bit
00248596000i[CPU0 ] SS.d_b = 32 bit
00248596000i[CPU0 ] EFER   = 0x00000000
00248596000i[CPU0 ] | RAX=0000000000005a88  RBX=000000000000ffec
00248596000i[CPU0 ] | RCX=000000000002a4a0  RDX=0000000000016468
00248596000i[CPU0 ] | RSP=000000000000a3d4  RBP=000000000000a424
00248596000i[CPU0 ] | RSI=000000000015a000  RDI=0000000000000000
00248596000i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
00248596000i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
00248596000i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
00248596000i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
00248596000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af PF cf
00248596000i[CPU0 ] | SEG selector     base    limit G D
00248596000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00248596000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 00003fff 1 1
00248596000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 00400fff 1 1
00248596000i[CPU0 ] |  SS:0018( 0003| 0|  0) 00000000 00400fff 1 1
00248596000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 00400fff 1 1
00248596000i[CPU0 ] |  FS:0018( 0003| 0|  0) 00000000 007fffff 1 1
00248596000i[CPU0 ] |  GS:0018( 0003| 0|  0) 00000000 007fffff 1 1
00248596000i[CPU0 ] |  MSR_FS_BASE:0000000000000000
00248596000i[CPU0 ] |  MSR_GS_BASE:0000000000000000
00248596000i[CPU0 ] | RIP=000000000000194b (000000000000194b)
00248596000i[CPU0 ] | CR0=0x60000011 CR2=0x0000000000000000
00248596000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00248596000i[CPU0 ] 0x000000000000194b>> mov ebp, esp : 89E5
00248596000i[CMOS ] Last time is 1352262215 (Tue Nov  6 20:23:35 2012)
00248596000i[     ] restoring default signal behavior
00248596000i[CTRL ] quit_sim called with exit code 1
